PORT= 5050

DB_NAME=auth_service
DB_USER=root
DB_PASS=""
DB_DIALECT=mysql
DB_PORT=3306
DB_HOST=localhost

DBMATE_DRIVER=mysql
DATABASE_URL="${DBMATE_DRIVER}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DBMATE_MIGRATIONS_DIR=./migration
DBMATE_SCHEMA_FILE=./migration/schema.sql

#JWT
JWT_SECRETKEY=blabla222
JWT_EXPIRED=1h